
/**
 * This class tests Toilet's methods
 *  @Phill Blake 4/29/19
 */
public class ToiletTest
{
   public static void main(String [] args)
   {
       Toilet t1 = new Toilet(); //tests no args
       Toilet t2 = new Toilet("Saniflo", 10, 0);
       
       System.out.println("t1 clog status: " + t1.getIsClogged() );
       System.out.println("t2 brand name : " + t2.getBrand() );
       
       t1.flush();
       t2.flush();
       for(int i = 0; i<= 10; i++)
       {
           t1.use();
           t2.use();
       }
       
       t1.flush();
       t2.flush();
   }
}
